<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TweetList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTwittear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Publicar"
            android:textColor="#2196F3"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#2196F3"
            android:textColorLink="#2196F3"
            android:onClick="goPublish"/>

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Perfil"
            android:textColor="#2196F3"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#2196F3"
            android:textColorLink="#2196F3"
            android:onClick="goPerfil"/>

        <Button
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Actualizar"
            android:textColor="#2196F3"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#2196F3"
            android:textColorLink="#2196F3"
            android:onClick="goUpdate"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ListTweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>