<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PerfilActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/logo__1_" />

        </LinearLayout>

        <!-- Title Of Song-->
        <TextView
            android:id="@+id/PefilName"
            android:layout_width="192dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Artist Name -->
        <TextView
            android:id="@+id/PerfilDate"
            android:layout_width="192dp"
            android:layout_height="15dp"
            android:layout_below="@id/PefilName"
            android:layout_alignEnd="@+id/PefilName"
            android:layout_alignRight="@+id/PefilName"
            android:layout_marginTop="1dip"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Just gona stand there and ..."
            android:textColor="#343434"
            android:textSize="10dip" />

        <Button
            android:id="@+id/button3"
            android:layout_width="71dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/PefilName"
            android:background="@drawable/btnroundedtwt"
            android:onClick="goBack"
            android:text="exit"
            android:textColor="@color/design_default_color_background" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lista de publicaciones"
        android:textColor="#2196F3" />

    <ListView
        android:id="@+id/listPerfilPublications"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>